C:\JavaLL\Programming22.04.24\Lesson1\Task1\bin\Debug\net8.0\Task1.exe
C:\JavaLL\Programming22.04.24\Lesson1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\JavaLL\Programming22.04.24\Lesson1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\JavaLL\Programming22.04.24\Lesson1\Task1\bin\Debug\net8.0\Task1.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task1\bin\Debug\net8.0\Task1.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\Task1.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\Task1.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task1\obj\Debug\net8.0\ref\Task1.dll
