C:\JavaLL\Programming22.04.24\Lesson1\Task4\bin\Debug\net8.0\Task4.exe
C:\JavaLL\Programming22.04.24\Lesson1\Task4\bin\Debug\net8.0\Task4.deps.json
C:\JavaLL\Programming22.04.24\Lesson1\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\JavaLL\Programming22.04.24\Lesson1\Task4\bin\Debug\net8.0\Task4.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task4\bin\Debug\net8.0\Task4.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\Task4.sourcelink.json
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\Task4.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\Task4.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task4\obj\Debug\net8.0\ref\Task4.dll
