C:\JavaLL\Programming22.04.24\Lesson1\Task3\bin\Debug\net8.0\Task3.exe
C:\JavaLL\Programming22.04.24\Lesson1\Task3\bin\Debug\net8.0\Task3.deps.json
C:\JavaLL\Programming22.04.24\Lesson1\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\JavaLL\Programming22.04.24\Lesson1\Task3\bin\Debug\net8.0\Task3.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task3\bin\Debug\net8.0\Task3.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\Task3.sourcelink.json
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\Task3.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\Task3.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task3\obj\Debug\net8.0\ref\Task3.dll
