C:\JavaLL\Programming22.04.24\Lesson1\Task2\bin\Debug\net8.0\Task2.exe
C:\JavaLL\Programming22.04.24\Lesson1\Task2\bin\Debug\net8.0\Task2.deps.json
C:\JavaLL\Programming22.04.24\Lesson1\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\JavaLL\Programming22.04.24\Lesson1\Task2\bin\Debug\net8.0\Task2.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task2\bin\Debug\net8.0\Task2.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\Task2.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\Task2.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task2\obj\Debug\net8.0\ref\Task2.dll
