C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\Task5.sourcelink.json
C:\JavaLL\Programming22.04.24\Lesson1\Task5\bin\Debug\net8.0\Task5.exe
C:\JavaLL\Programming22.04.24\Lesson1\Task5\bin\Debug\net8.0\Task5.deps.json
C:\JavaLL\Programming22.04.24\Lesson1\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
C:\JavaLL\Programming22.04.24\Lesson1\Task5\bin\Debug\net8.0\Task5.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task5\bin\Debug\net8.0\Task5.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\Task5.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\refint\Task5.dll
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\Task5.pdb
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
C:\JavaLL\Programming22.04.24\Lesson1\Task5\obj\Debug\net8.0\ref\Task5.dll
